<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="596fecb4-9427-4b68-a96c-274876f33168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54222/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="c1888efe-3375-442e-87d6-3ec344500ce3" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="83769bb5-d450-4f43-9812-907b657251b6" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="c55ad421-9338-464f-a729-bd31a0c13679" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="11856d9f-15f5-44cf-baad-cc320d2d6091" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="3f0f2bee-3281-4e52-9e81-d4f189cef528" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="677c7ebf-bf71-42ff-a44b-3c8c16a40148" SourceId="1" SourceUrl="http://localhost:54222/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>